SECRET_KEY = 'django-insecure-xdii&xf@ats!4i%!0=+%lpc3i22_#43o*wmh&!uz$e$-4bi9p3'
STRIPE_SECRET_KEY='sk_test_51QmvAc03iN1qEHFeVKb62gret2WVQd7wTBZcIFuiFWs8VdOSY1gRzc2aAksRACAHWxbIELh0wOqpEQI6elgRtFtp0054BJhqS0'
STRIPE_PUBLISHABLE_KEY='pk_test_51QmvAc03iN1qEHFegBORreuh42x9J2avRD9PAH1mMd7hYLyp0rGYrX37af3AZAB9uluWmtngPD7gqmo00t1rrhA9007mXm8rQd'
STRIPE_WEBHOOK_SECRET=''